spring.application.name=CompanyRegistryService


server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/companyform_001
spring.datasource.username=postgres
spring.datasource.password=Vivo123
spring.jpa.hibernate.ddl-auto=update
